<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CheckBox Tests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900">
    </head>
    <body>
        <div class="container">
            <div class="layout">
                <div class="ux-check-box">
                    <input type="checkbox">
                </div>
                <div class="ux-check-box">
                    <input type="checkbox" checked>
                </div>
                <div class="ux-check-box">
                    <input type="checkbox">
                </div>
                <div class="ux-check-box">
                    <input type="checkbox" checked>
                </div>
                <div class="ux-check-box">
                    <input type="checkbox">
                </div>
            </div>
            <div class="layout">
                <div class="ux-check-box">
                    <input type="checkbox">
                    <span>Subscribe</span>
                </div>
                <div class="ux-check-box">
                    <input type="checkbox" checked>
                    <span>Keep me logged in</span>
                </div>
                <div class="ux-check-box">
                    <input type="checkbox">
                    <span>Remember Me</span>
                </div>
                <div class="ux-check-box">
                    <input type="checkbox" checked>
                </div>
                <div class="ux-check-box">
                    <input type="checkbox">
                </div>
            </div>
            <div class="layout">
                <div class="ux-check-box">
                    <input type="checkbox">
                </div>
                <div class="ux-check-box primary">
                    <input type="checkbox" checked>
                    <span>Remember Me</span>
                </div>
                <div class="ux-check-box secondary">
                    <input type="checkbox">
                    <span>Keep me logged in</span>
                </div>
                <div class="ux-check-box disabled">
                    <input type="checkbox" checked>
                </div>
                <div class="ux-check-box disabled">
                    <input type="checkbox">
                </div>
            </div>
        </div>
    </body>
</html>


<style>


    .ux-check-box input[type='checkbox']
    {
        display: none;
    }

    .ux-check-box
    {
        width: 15px;
        height: 15px;
        border: 2px solid #373737;
        transition: background-color 200ms, border-color 400ms;
        position: relative;
        border-radius: 2px;
    }

    .ux-check-box::after
    {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 5px;
        height: 11px;
        border: 2px solid white;
        border-top-width: 0;
        border-left-width: 0;
        transform: rotate(35deg) scaleY(0);
        margin: auto;
        transition: transform 200ms;
        opacity: 0;
    }

    .ux-check-box span
    {
        font-family: "Roboto", sans-serif;
        position: absolute;
        left: 0;
        bottom: 0;
        margin: auto;
        min-width: 200px;
        /*line-height: 0.7;*/
        line-height: 1;
        color: rgba(100, 100, 100, 0.5);
        font-size: 15px;
        font-weight: 400;
        transform: translateX(11%);
        transition: background-color 400ms;
    }

    .ux-check-box.primary span
    {
        color: rgba(100, 149, 237, 0.51);
    }

    .ux-check-box.secondary span
    {
        color: rgba(65, 148, 136, 0.51);
    }

    .ux-check-box.checked.primary span
    {
        color: rgba(100, 149, 237, 1);
    }
    .ux-check-box.checked.secondary span
    {
        color: rgba(65, 148, 136, 1);
    }

    .ux-check-box.checked span
    {
        color: rgba(100, 100, 100, 1.0);
    }



    .ux-check-box.checked::after
    {
        opacity: 1;
        transform: rotate(35deg) scaleY(1);
    }

    .ux-check-box.checked
    {
        background-color: #373737;
    }

    .ux-check-box.primary.checked
    {
        background-color: cornflowerblue;
    }

    .ux-check-box.primary
    {
        border: 2px solid cornflowerblue;
    }

    .ux-check-box.secondary.checked
    {
        background-color: #419488;
    }

    .ux-check-box.secondary
    {
        border: 2px solid #419488;
    }


    .ux-check-box.disabled,
    .ux-check-box.disabled.checked
    {
        opacity: 0.3;
        cursor: not-allowed;
        border-color: rgb(115, 115, 115);
    }

    .ux-check-box.disabled.checked
    {
        background-color: rgb(115, 115, 115);
    }

    .container
    {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        margin: auto;
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .layout
    {
        min-height: 75px;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
</style>

<script>
    setTimeout(() => {
        addCheckBoxListeners();
    }, 100);


    function addCheckBoxListeners()
    {
        let checkBoxes = document.getElementsByClassName("ux-check-box");
        for (let i = 0; i < checkBoxes.length; i++) 
        {
            let checkbox = checkBoxes[i];
            let input = checkbox.querySelector("input[type='checkbox']");
            if (input.checked)
                checkbox.classList.add("checked");
            checkbox.addEventListener("click", () => {
                if (checkbox.classList.contains("disabled"))
                    return;
                if (input.checked)
                {
                    checkbox.classList.remove("checked");
                    input.checked = false;
                }
                else
                {
                    checkbox.classList.add("checked");
                    input.checked = true;
                }
            });
        }
    }

</script>







