<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Date Picker Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../foundation.css">
        <script src="../foundation.js"></script>
    </head>
    <body>
        <div class="stack">
            <div class="layout">
                <div class="ux-date-picker">
                    <input type="text" placeholder="Select Date">
                    <i class="material-icons">calendar_today</i>
                </div>
                <div class="ux-date-display">
                    <div class="date-header">
                        <div class="year">2018</div>
                        <div class="day-month">Tue, July 10</div>
                    </div>
                    <div class="month-controls">
                        <i class="material-icons">arrow_back_ios</i>
                        <div class="month-name">July</div>
                        <i class="material-icons">arrow_forward_ios</i>
                    </div>
                    <div class="day-controls">
                        <div class="day-of-week-container">
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thur</div>
                            <div>Fri</div>
                            <div>Sat</div>
                            <div>Sun</div>
                        </div>
                        <div class="days">
                            <div class="day-row">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>1</span>
                            </div>
                            <div class="day-row">
                                <span>2</span>
                                <span>4</span>
                                <span>5</span>
                                <span>6</span>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                            </div>
                            <div class="day-row">
                                <span>10</span>
                                <span>11</span>
                                <span>12</span>
                                <span>13</span>
                                <span>14</span>
                                <span>15</span>
                                <span>16</span>
                            </div>
                            <div class="day-row">
                                <span>17</span>
                                <span>18</span>
                                <span>19</span>
                                <span>20</span>
                                <span>21</span>
                                <span>22</span>
                                <span>23</span>
                            </div>
                            <div class="day-row">
                                <span>24</span>
                                <span>25</span>
                                <span>26</span>
                                <span>27</span>
                                <span>28</span>
                                <span>29</span>
                                <span>30</span>
                            </div>
                            <div class="day-row">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>31</span>
                            </div>
                        </div>
                    </div>
                    <div class="date-buttons-container">
                        <div class="ux-text-button rippled small">Cancel</div>
                        <div class="ux-text-button rippled small">Ok</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    setTimeout(() => {
        addDateListeners();
    }, 100);

    function addDateListeners()
    {
        const dateClasses = [
            "date-buttons-container",
            "day-of-week-container",
            "day-row",
            "day-controls",
            "ux-date-display",
            "date-header",
            "year",
            "month-controls"
        ];

        let datePickers = document.getElementsByClassName("ux-date-picker");
        for (let i = 0; i < datePickers.length; i++)
        {
            let picker = datePickers[i];
            let display = _createDatePicker();
            document.documentElement.appendChild(display);
            window.addEventListener("click", event => {
                setTimeout(() => {
                    if (event.srcElement !== null && event.srcElement.parentElement != null)
                    {
                        let close = true;
                        for (let j = 0; j < event.srcElement.classList.length; j++)
                            if (dateClasses.includes(event.srcElement.classList[j]))
                                close = false;
                        for (let j = 0; j < event.srcElement.parentElement.classList.length; j++)
                            if (dateClasses.includes(event.srcElement.parentElement.classList[j]))
                                close = false;
                        if (close)
                        {
                            display.style.transform = "scaleY(0)";
                            display.style.opacity = "0";
                        }
                    }
                }, 10);
            });
            picker.addEventListener("click", () => {
                let x = picker.getBoundingClientRect().left;
                let y = picker.getBoundingClientRect().top + picker.getBoundingClientRect().height;
                display.style.top = y + "px";
                display.style.left = x + "px";
                setTimeout(() => {
                    display.style.transform = "scaleY(1)";
                    display.style.opacity = "1";
                },40);
            });
        }
        // let datePickers = document.getElementsByClassName("ux-date-picker");
        // for (let i = 0; i < datePickers.length; i++)
        // {
        //     let picker = datePickers[i];
        //     let display = document.getElementsByClassName("ux-date-display")[0];
        //     window.addEventListener("click", event => {
        //         setTimeout(() => {
        //             if (event.srcElement !== null && event.srcElement.parentElement != null)
        //             {
        //                 let close = true;
        //                 for (let j = 0; j < event.srcElement.classList.length; j++)
        //                     if (dateClasses.includes(event.srcElement.classList[j]))
        //                         close = false;
        //                 for (let j = 0; j < event.srcElement.parentElement.classList.length; j++)
        //                     if (dateClasses.includes(event.srcElement.parentElement.classList[j]))
        //                         close = false;
        //                 if (close)
        //                 {
        //                     display.style.transform = "scaleY(0)";
        //                     display.style.opacity = "0";
        //                 }
        //             }
        //         }, 10);
        //     });
        //     picker.addEventListener("click", () => {
        //         let x = picker.getBoundingClientRect().left;
        //         let y = picker.getBoundingClientRect().top + picker.getBoundingClientRect().height;
        //         display.style.top = y + "px";
        //         display.style.left = x + "px";
        //         setTimeout(() => {
        //             display.style.transform = "scaleY(1)";
        //             display.style.opacity = "1";
        //             console.log(new Date());
        //         },40);
        //     });
        // }
    }

    const daysOfWeek = [
        "Sun",
        "Mon",
        "Tue",
        "Wed",
        "Thurs",
        "Fri",
        "Sat"
    ];

    const monthsOfYear = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ];

    function _createDatePicker()
    {
        let date = new Date();
        const daysInMonth = new Date(date.getFullYear(), date.getMonth(), 0);
        let firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
        let lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
        let display = document.createElement("div");
        let header = document.createElement("div");
        let monthControls = document.createElement("div");
        let dayControls = document.createElement("div");
        let daysOfWeekContainer = document.createElement("div");
        let days = document.createElement("div");
        let dateButtonsContainer = document.createElement("div");
        let dayRows = [];
        let dayOfMonth = firstDay.getDate();
        let nextMonthClass = null;

        let ok = document.createElement("button");
        let cancel = document.createElement("button");
        ok.className = "ux-text-button ripped small";
        cancel.className = "ux-text-button ripped small";
        ok.innerText = "Ok";
        cancel.innerText = "Cancel";
        dateButtonsContainer.className = "date-buttons-container";
        dateButtonsContainer.appendChild(cancel);
        dateButtonsContainer.appendChild(ok);

        daysOfWeekContainer.className = "day-of-week-container";
        for (let i = 0; i < daysOfWeek.length; i++)
        {
            let day = document.createElement("div");
            day.innerText = daysOfWeek[i];
            daysOfWeekContainer.appendChild(day);
        }
        dayControls.className = "day-controls";
        dayControls.appendChild(daysOfWeekContainer);
        dayControls.appendChild(days);

        let back = document.createElement("i");
        let forward = document.createElement("i");
        let monthName = document.createElement("div");
        monthName.className = "month-name";
        monthName.innerText = monthsOfYear[date.getMonth()];
        back.className = "material-icons";
        forward.className = "material-icons";
        back.innerText = "arrow_back_ios";
        forward.innerText = "arrow_forward_ios";
        monthControls.className = "month-controls";
        monthControls.appendChild(back);
        monthControls.appendChild(monthName);
        monthControls.appendChild(forward);
        forward.onclick = () => setDate(date.getMonth() + 1);
        back.onclick = () => setDate(date.getMonth() - 1);

        let year = document.createElement("div");
        let dayMonth = document.createElement("div");
        year.className = "year";
        year.innerText = `${date.getFullYear()}`;
        dayMonth.className = "day-month";
        dayMonth.innerText = `${daysOfWeek[date.getDay()]} ${monthsOfYear[date.getMonth()]} ${date.getDate()}`;
        header.className = "date-header";
        header.appendChild(year);
        header.appendChild(dayMonth);

        display.className = "ux-date-display";
        display.appendChild(header);
        display.appendChild(monthControls);
        display.appendChild(dayControls);
        display.appendChild(dateButtonsContainer);

        function setDate(month)
        {
            let nextMonth =  month;
            if (nextMonth > 11)
            {
                nextMonth = 0;
                date.setFullYear(date.getFullYear() + 1);
            }
            else if (nextMonth < 0)
            {
                nextMonth = 11;
                date.setFullYear(date.getFullYear() - 1);
            }
            date.setMonth(nextMonth);
            firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
            lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
            let rows = display.querySelectorAll(".day-row");
            for (let i = 0; i < rows.length; i++)
            {
                rows[i].parentElement.removeChild(rows[i]);
            }

            dayRows = [];
            nextMonthClass = null;
            dayOfMonth = 1;
            monthName.innerText = monthsOfYear[date.getMonth()];
            year.innerText = `${date.getFullYear()}`;
            populateDates();
        }
        function populateDates()
        {
            let foundFirstDay = false;
            for (let i = 0; i < 6; i++)
            {
                let dayRow = document.createElement("div");
                dayRow.className = "day-row";
                dayRows.push(dayRow);
                for (let j = 0; j < daysOfWeek.length; j++)
                {
                    let dayNumber = document.createElement("span");
                    dayNumber.onclick = () => {
                        let currentSelection = days.querySelectorAll(".selected");
                        for (let k = 0; k < currentSelection.length; k++)
                        {
                            let selected = currentSelection[k];
                            if (selected != null)
                                selected.classList.remove("selected");
                        }
                        if (dayNumber.classList.contains("next-month-day"))
                        {
                            date.setDate(parseInt(dayNumber.innerText));
                            forward.click();
                        }
                        dayNumber.classList.add("selected");
                    };
                    if (dayOfMonth >= firstDay.getDate() && dayOfMonth <= lastDay.getDate())
                    {
                        dayNumber.innerText = `${dayOfMonth}`;
                        if (dayOfMonth === date.getDate() && !foundFirstDay)
                        {
                            dayNumber.classList.add("selected");
                            foundFirstDay = true;
                        }
                        if (nextMonthClass != null)
                            dayNumber.classList.add(nextMonthClass);
                    }
                    else
                    {
                        firstDay = new Date(firstDay.getFullYear(), firstDay.getMonth(), 1);
                        lastDay = new Date(firstDay.getFullYear(), firstDay.getMonth() + 1, 0);
                        nextMonthClass = "next-month-day";
                        dayOfMonth = 1;
                        dayNumber.innerText = `${dayOfMonth}`;
                        dayNumber.classList.add(nextMonthClass);
                    }
                    dayOfMonth++;
                    dayRow.appendChild(dayNumber);
                }
                days.appendChild(dayRow);
            }
            days.className = "days";
        }
        populateDates();

        return display;
    }

</script>

<style>


    .ux-date-picker
    {
        font-family: "Raleway", sans-serif;
        position: relative;
        transition: opacity 100ms;
    }
    .ux-date-picker input
    {
        outline: 0;
        border: 1px solid rgba(0, 0, 0, 0.2);
        height: 30px;
        min-width: 200px;
        border-radius: 3px;
        padding-left: 10px;
        font-family: "Raleway", sans-serif;
        font-size: 14px;
        color: rgb(200, 200, 200);
        transition: border-color 300ms;
    }
    .ux-date-picker .material-icons
    {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(180, 180, 180);
        font-size: 20px;
    }

    .ux-date-picker:hover input
    {
        border-color: cornflowerblue;
    }

    .ux-date-picker:active
    {
        opacity: 0.1;
    }


    .ux-date-display
    {
        position: absolute;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 470px;
        width: 310px;
        background-color: white;
        box-shadow: 0 5px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        border-radius: 3px;
        transform: scaleY(0);
        transform-origin: 0 0 0;
        opacity: 0.0;
        transition: all 500ms cubic-bezier(.075,.82,.165,1);
    }

    .ux-date-display .date-header
    {
        background-color: #419488;
        height: calc(15% - 20px);        height: 11%;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 50%;
        width: calc(100% - 20px);
        border-radius: 3px 3px 0px 0px;
        color: white;
        font-family: "Raleway", sans-serif;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
    }

    .ux-date-display .date-header .day-month
    {
        font-size: 30px;
    }

    .ux-date-display .date-header .year
    {
        opacity: 0.7;
    }

    .ux-date-display .month-controls
    {
        height: 8%;
        width: calc(100% - 20px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px;
        font-family: "Raleway", sans-serif;

    }

    .ux-date-display .month-controls .material-icons
    {
        font-size: 15px;
        color: rgb(120, 120, 120);
        cursor: pointer;
        transition: opacity 200ms;
        user-select: none;
    }

    .ux-date-display .month-controls .material-icons:active
    {
        opacity: 0.5;
    }

    .ux-date-display .day-controls
    {
        height: 66%;
        width: 100%;
    }

    .ux-date-display .day-controls .days
    {
        width: 100%;
        height: calc(100% - 30px);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 15px 0;
        min-height: 16%;
    }

    .ux-date-display .day-controls .days .day-row
    {
        display: flex;
        justify-content: space-around;
        font-family: "Raleway", sans-serif;
        min-height: 16%;
    }

    .ux-date-display .day-controls .days .day-row span
    {
        min-width: 14%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 500;
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 300ms;
    }

    .ux-date-display .day-controls .days .day-row span:hover
    {
        background-color: rgba(65, 148, 136, 0.5);
    }

    .ux-date-display .day-controls .days .day-row span.selected
    {
        background-color: #419488;
        color: white;
    }


    .ux-date-display .day-controls .days .day-row span.next-month-day
    {
        color: rgba(100, 100, 100, 0.5);
    }

    .ux-date-display .day-controls .days .day-row span.next-month-day.selected
    {
        color: white;
    }


    .ux-date-display .day-controls .day-of-week-container
    {
        font-family: "Raleway", sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 12px;
        padding-top: 5px;
        color: rgb(150, 150, 150);
    }

    .ux-date-display .date-buttons-container
    {
        height: 11%;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 50%;
    }
    .ux-date-display .date-buttons-container .ux-text-button
    {
        color: #419488;
        font-weight: 600;
    }

    /*****  END ******/

    .stack
    {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        min-height: 100vh;
        padding-top: 100px;
    }

    .layout
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-width: 70%;
    }


</style>
