<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Elevated Buttons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../foundation.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script src="../foundation.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="layout">
                <button class="ux-elevated-button rippled">Default</button>
                <button class="ux-elevated-button rippled light primary">Primary</button>
                <button class="ux-elevated-button secondary">Secondary</button>
                <button class="ux-elevated-button" disabled>Disabled</button>
            </div>
        </div>
    </body>
</html>


<style>

    .ux-elevated-button
    {
        /*transition: background-color 1s ease-out,*/
                    /*box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 100ms,*/
                    /*transform 500ms;*/
        transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    color 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    transform 500ms;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        letter-spacing: .098em;
        color: rgb(36, 36, 36);
        background-color: white;
        height: 36px;
        padding: 0 16px;
        cursor: pointer;
        border: 2px solid rgb(36, 36, 36);
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 5px;
    }

    .ux-elevated-button:hover
    {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        transform: translateY(-25%);
    }

    .ux-elevated-button.primary
    {
        color: cornflowerblue;
        border-color: cornflowerblue;
    }

    .ux-elevated-button.primary:active,
    .ux-elevated-button.primary:focus
    {
        background-color: cornflowerblue;
        color: white;
    }

    .container
    {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .layout
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 70%;
        min-height: 150px;
    }
</style>