<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Notifications Test</title>
        <link rel="stylesheet" href="../foundation.css">
        <script src="../foundation.js"></script>
        <link rel="stylesheet" href="../home.css">
    </head>


    <body>
        <div class="container">
            <div class="stack-container">
                <div class="controls-group">
                    <button class="ux-text-button primary rippled" onclick="createNotification('Unread Messages!', 'You have 23 Unread Messages!')">
                        Show
                    </button>
                    <button class="ux-text-button primary rippled">
                        Show
                    </button>
                    <button class="ux-text-button primary rippled">
                        Show
                    </button>
                    <button class="ux-text-button primary rippled">
                        Show
                    </button>
                </div>
                <div class="controls-group">
                    <button class="ux-text-button primary rippled" onclick="showNotification();">
                        Default Delay
                    </button>
                    <button class="ux-text-button primary rippled">
                        1 Second Delay
                    </button>
                    <button class="ux-text-button primary rippled">
                        3 Second Delay
                    </button>
                    <button class="ux-text-button primary rippled">
                        Permanent
                    </button>
                </div>
            </div>
        </div>
        <!--<div class="ux-notification">-->
            <!--<i class="material-icons close-button">close</i>-->
            <!--<div class="title">Notification Title</div>-->
            <!--<div class="content">-->
                <!--This is the content of the notification. This is the content of the notification. This is the content of the notification.-->
            <!--</div>-->
        <!--</div>-->
    </body>
</html>

<script>

    setTimeout(() => {
        addNotificationListeners();
    }, 100);
    function addNotificationListeners()
    {
        let notifications = document.getElementsByClassName("ux-notification");
        for (let i = 0; i < notifications.length; i++)
            addEventsToNotification(notifications[i]);
    }
    function addEventsToNotification(notification)
    {
        notification.querySelector(".close-button").addEventListener("click",() => {
            notification.style.transform = "translateY(-100%)";
            notification.style.opacity = "0";
            setTimeout(() => {
                let removedIndex = 0;
                let notifications = document.getElementsByClassName("ux-notification");
                for (let i = 0; i < notifications.length; i++)
                {
                    if (notification === notifications[i])
                    {
                        removedIndex = i;
                        break;
                    }
                }
                notification.parentElement.removeChild(notification);
                notifications = document.getElementsByClassName("ux-notification");
                console.log(`remove ${removedIndex}`);
                for (let i = 0; i < notifications.length; i++)
                {
                    if (i >= removedIndex)
                    {
                        console.log(i);
                        let activeNotification = notifications[i];
                        let currentTransform = 100;
                        if (activeNotification.hasAttribute("stackOffset"))
                        {
                            currentTransform = parseInt(activeNotification.getAttribute("stackOffset"));
                            currentTransform += 100;
                        }
                        activeNotification.style.transform = `translateY(-${currentTransform}%)`;
                        activeNotification.setAttribute("stackOffset", `${currentTransform}`);
                    }
                }
            }, 200);
        });
        notification.show = function () {
            let notifications = document.getElementsByClassName("ux-notification");
            let top = 0.0;
            for (let i = 0; i < notifications.length; i++)
            {
                if (i === 0)
                    continue;
                top += notification.getBoundingClientRect().height;
            }
            notification.style.top = top + "px";
            notification.style.transform = "translateX(0%)";
            notification.style.opacity = "1";
        }
    }
    function createNotification(title, message)
    {
        const notification = new Notification(title, message);
        const element = notification.build();
        document.documentElement.appendChild(element)
        element.show();
    }
    class Notification
    {
        /**
         *
         * @param title {string}
         * @param message {string}
         */
        constructor(title, message)
        {
            this.title = title;
            this.message = message;
            this.notification = document.createElement("div");
        }

        /**
         <div class="ux-notification">
             <i class="material-icons close-button">close</i>
             <div class="title">Notification Title</div>
             <div class="content">
                This is the content of the notification. This is the content of the notification. This is the content of the notification.
             </div>
         </div>
         */

        build()
        {
            let closeButton = document.createElement("div");
            let titleElement = document.createElement("div");
            let content = document.createElement("div");
            this.notification.className = "ux-notification";
            closeButton.className = "material-icons close-button";
            closeButton.innerText = "close";
            titleElement.className = "title";
            content.className = "content";
            content.textContent = this.message;
            this.notification.appendChild(closeButton);
            if (this.title != null)
            {
                titleElement.textContent = this.title;
                this.notification.appendChild(titleElement);
            }
            this.notification.appendChild(content);
            addEventsToNotification(this.notification);
            return this.notification;
        }
    }
</script>

<style>
    .ux-notification
    {
        width: 400px;
        min-height: 50px;
        max-width: calc(100vw - 32px);
        background-color: white;
        position: fixed;
        top: 20px;
        right: 20px;
        margin: 20px;
        font-family: "Raleway", sans-serif;
        padding: 16px 24px;
        border-radius: 4px;
        -webkit-box-shadow: 0 4px 12px rgba(0,0,0,.15);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: center;
        flex-direction: column;
        transform: translateX(200%);
        /*transition: transform 250ms, opacity 300ms;*/
        transition: transform 300ms, opacity 250ms;
    }
    .ux-notification .close-button
    {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.45);
        cursor: pointer;
    }
    .ux-notification .title
    {
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 16px;
        color: rgba(0,0,0,.85);
    }
    .ux-notification .content
    {
        color: rgba(0,0,0, 0.7);
        font-size: 14px;
        /*padding-right: 20%;*/
        width: 90%;
        line-height: 1.5;
    }
</style>

