<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Uploads Test</title>
        <link rel="stylesheet" href="../foundation.css">
        <script src="../foundation.js"></script>
        <link rel="stylesheet" href="../home.css">
    </head>
    <body>
        <div class="layout top">
            <button class="ux-text-button primary rippled" id="top-trigger">
                Hover Top
            </button>
            <button class="ux-text-button primary rippled" id="bottom-trigger">
                Hover Bottom
            </button>
            <button class="ux-text-button primary rippled" id="right-trigger">
                Hover Right
            </button>
            <button class="ux-text-button primary rippled" id="left-trigger">
                Hover Left
            </button>
        </div>

        <div class="ux-popup-box top hover" trigger="top-trigger">
            <div class="title">Unread Notifications</div>
            <div class="content">
                You have a new notification!
            </div>
        </div>
        <div class="ux-popup-box bottom hover" trigger="bottom-trigger">
            <div class="content">
                This button shows a popover when clicked.
            </div>
        </div>
        <div class="ux-popup-box left hover" trigger="left-trigger">
            <div class="content">
                23 Unread Messages!
            </div>
        </div>
        <div class="ux-popup-box right hover" trigger="right-trigger">
            <div class="content">
                You have a new notification!
            </div>
        </div>



        <div class="layout">
            <button class="ux-text-button primary rippled" id="title-top-trigger">
                Top
            </button>
            <button class="ux-text-button primary rippled" id="title-bottom-trigger">
                Bottom
            </button>
            <button class="ux-text-button primary rippled" id="title-right-trigger">
                Right
            </button>
            <button class="ux-text-button primary rippled" id="title-left-trigger">
                Left
            </button>
        </div>
        <div class="ux-popup-box top" trigger="title-top-trigger">
            <div class="title">Unread Notifications</div>
            <div class="content">
                You have a new notification!
            </div>
        </div>
        <div class="ux-popup-box bottom" trigger="title-bottom-trigger">
            <div class="content">
                This button shows a popover when clicked.
            </div>
        </div>
        <div class="ux-popup-box left" trigger="title-left-trigger">
            <div class="content">
                23 Unread Messages!
            </div>
        </div>
        <div class="ux-popup-box right" trigger="title-right-trigger">
            <div class="content">
                You have a new notification!
            </div>
        </div>

    </body>
</html>


<style>
    .layout
    {
        /*position: absolute;*/
        /*top: 0;*/
        /*bottom: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        /*margin: auto;*/
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .layout.top
    {
        margin-top: 10vh;
    }
    .ux-popup-box
    {
        min-width: 100px;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0,0,0,.15);
        font-family: "Raleway", sans-serif;
        font-size: 14px;
        position: absolute;
        display: none;
        transition: transform 300ms, opacity 250ms;
    }
    .ux-popup-box .content
    {
        padding: 20px 30px;
    }

    .ux-popup-box .title
    {
        padding: 10px 15px;
        border: 0px solid rgba(0, 0, 0, 0.08);
        border-bottom-width: 1px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.8);
    }

    .ux-popup-box::after
    {
        content: "";
        width: 15px;
        height: 15px;
        background-color: white;
        box-shadow: 3px 3px 7px rgba(0,0,0,.07);
        position: absolute;
        z-index: 1;
    }
    .ux-popup-box.top::after
    {
        bottom: 0;
        left: 0;
        margin: auto;
        right: 0;
        transform: translate(0%, 50%)rotateZ(45deg);

    }
    .ux-popup-box.top
    {
        transform-origin: 50% 100% 0;
    }

    .ux-popup-box.bottom::after
    {
        top: 0;
        left: 0;
        margin: auto;
        right: 0;
        box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.06);
        transform: translate(0%, -50%)rotateZ(45deg);
    }

    .ux-popup-box.bottom
    {
        transform-origin: 50% 0 0;
    }

    .ux-popup-box.right::after
    {
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        box-shadow: -3px 3px 7px rgba(0,0,0,.07);
        transform: translate(-50%, 0%)rotateZ(45deg);
    }

    .ux-popup-box.right
    {
        transform-origin: 0 50% 0;
    }

    .ux-popup-box.left::after
    {
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        box-shadow: 3px -3px 7px rgba(0,0,0,.07);
        transform: translate(50%, 0%)rotateZ(45deg);
    }

    .ux-popup-box.left
    {
        transform-origin: 100% 50% 0;
    }
</style>


<script>
    setTimeout(() => {
        addPopupListeners();
    }, 100);
    function addPopupListeners()
    {
        let popups = document.getElementsByClassName("ux-popup-box");
        window.addEventListener("mousedown", (e) => {
            for (let i = 0; i < popups.length; i++)
            {
                let popup = popups[i];
                if (e.srcElement.id !== popup.getAttribute("trigger"))
                {
                    popup.close();
                }
            }
        });
        for (let i = 0; i < popups.length; i++)
        {
            let popup = popups[i];
            if (!popup.hasAttribute("trigger"))
                continue;
            let trigger = document.getElementById(popup.getAttribute("trigger"));
            popup.close = function(){
                popup.style.transform = "scale(0)";
                popup.style.opacity = "0";
            };
            popup.style.display = "unset";
            let popupWidth = popup.getBoundingClientRect().width;
            let popupHeight = popup.getBoundingClientRect().height;
            let triggerRect = trigger.getBoundingClientRect();
            popup.style.display = "none";
            popup.close();
            setTimeout(() => {
                popup.style.display = "unset";
            }, 200);
            let eventType = popup.classList.contains("hover") ? "mouseover" : "click";
            trigger.addEventListener(eventType, () => {
                let x = triggerRect.left;
                let y = triggerRect.top;
                let offset = 11.0;
                if (popup.classList.contains("top"))
                {
                    x -= ((popupWidth / 2.0) - (triggerRect.width / 2.0));
                    y -= popupHeight + offset;
                }
                else if (popup.classList.contains("bottom"))
                {
                    x -= ((popupWidth / 2.0) - (triggerRect.width / 2.0));
                    y += triggerRect.height + offset;
                }
                else if (popup.classList.contains("left"))
                {
                    x -= popupWidth + offset;
                    y -= (triggerRect.height / 2.0) - offset;
                }
                else if (popup.classList.contains("right"))
                {
                    x += triggerRect.width + offset;
                    y -= offset;
                }
                popup.style.top = y + "px";
                popup.style.left = x + "px";
                popup.style.transform = "scale(1)";
                popup.style.opacity = "1";
            });
            if (popup.classList.contains("hover") )
            {
                trigger.addEventListener("mouseout", () => {
                    for (let i = 0; i < popups.length; i++)
                    {
                        popups[i].close();
                    }
                });
            }
        }
    }
</script>