<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rippless</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css">
        <link rel="stylesheet" href="../foundation.css">
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script src="../foundation.js"></script>
        <link rel="stylesheet" href="../home.css">
    </head>
    <body>
        <div class="container">
            <div class="stack-container">
                <div class="controls-group">
                    <button class="ux-light-button">Button</button>
                    <button class="ux-light-button">
                        <i class="material-icons">cloud_download</i>
                        Download
                    </button>
                    <button class="ux-light-button">
                        <i class="material-icons">add</i>
                        Add
                    </button>
                </div>
                <div class="controls-group">
                    <button class="ux-oval-button">Button</button>
                    <button class="ux-oval-button">Sign In</button>
                    <button class="ux-oval-button">Logout</button>
                </div>
                <div class="controls-group">
                    <div class="ux-stepper">
                        <!--<i class="fas fa-plus"></i>-->
                        <!--<i class="fal fa-minus"></i>-->
                        <div class="add"><span>+</span></div>
                        <div class="minus"><span>-</span></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


<style>

    .ux-stepper
    {
        width: 70px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .ux-stepper .add,
    .ux-stepper .minus
    {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 50%;
        height: 100%;
        color: rgb(100, 100, 100);
        cursor: pointer;
        transition: all .3s cubic-bezier(.645,.045,.355,1), opacity 130ms;
    }
    .ux-stepper .minus
    {
        border: 1px solid #d9d9d9;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .ux-stepper .add
    {
        border: 1px solid #d9d9d9;
        border-right-color: transparent;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .ux-stepper .add span,
    .ux-stepper .minus span
    {
        font-family: "Raleway", sans-serif;
        font-weight: 100;
        font-size: 35px;
        height: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        user-select: none;

    }
    .ux-stepper .minus span
    {
        line-height: 0.85;
    }
    .ux-stepper .add span
    {
        line-height: 1;
    }
    .ux-stepper:hover .minus
    {
        border-left-color: transparent;
    }
    .ux-stepper .add:hover,
    .ux-stepper .minus:hover
    {
        color: #6ca2ff;
        border-color: #6ca2ff;
    }

    .ux-stepper .add:active,
    .ux-stepper .minus:active
    {
        opacity: 0.1;
    }

    .ux-oval-button
    {
        width: 88px;
        height: 36px;
        border-radius: 9999px;
        border: 1px solid #d9d9d9;
        font-family: "Raleway", sans-serif;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(0,0,0,.65);
        padding: 0 15px;
        font-size: 14px;
        cursor: pointer;
        transition: all 200ms, opacity 300ms;
    }
    .ux-oval-button:hover
    {
        /*opacity: 0.7;*/

        border: 1px solid #6ca2ff;
        color: #6ca2ff;
        /*background-color: #f6ffed;*/
    }
    .ux-oval-button:active
    {
        opacity: 0.1;
    }

    .ux-oval-button:focus
    {
        border-color: white;
        background-color: cornflowerblue;
        color: white;
    }
    .ux-light-button
    {
        height: 32px;
        border: 1px solid #d9d9d9;
        font-family: "Raleway", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        font-size: 14px;
        color: rgba(0,0,0,.65);
        border-radius: 4px;
        user-select: none;
        cursor: pointer;
        transition: all .3s cubic-bezier(.645,.045,.355,1), opacity 130ms;
    }
    .ux-light-button .material-icons
    {
        margin-right: 5px;
    }
    .ux-light-button:hover
    {
        border-color: deepskyblue;
        color: deepskyblue;
    }

    .ux-light-button:active
    {
        outline: 0;
        opacity: 0.1;
    }
</style>